USERNAME=tung14hn
PASS=Fj2on41PODnlGR7H
MONGODB=mongodb+srv://tung14hn:Fj2on41PODnlGR7H@mongodb.ubmfujh.mongodb.net/?retryWrites=true&w=majority&appName=mongodb
CONNECTION_STRING=mongodb+srv://tung14hn:<password>@mongodb.ubmfujh.mongodb.net/



