MONGODB_USER=tung14hn
MONGODB_PASSWORD=Fj2on41PODnlGR7H
MONGODB_NAME=mongodb
MONGODB=mongodb+srv://tung14hn:Fj2on41PODnlGR7H@mongodb.ubmfujh.mongodb.net/?retryWrites=true&w=majority&appName=mongodb
PORT=3000